# Spring datasource
spring.datasource.url= jdbc:mysql://localhost:8889/spavento?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB

# App Properties
spavento.app.jwtSecret= spaventoSecretKey
spavento.app.jwtExpirationMs= 86400000